<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kalkulator 3</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <h1>Kalkulator</h1>
    <div class="calc">
        <div class="calcDisplay" id="calcDisplay"></div>
        <div class="calcRow">
            <div class="calcField">
                <button class="operation" type="button" data-operation="RESET">AC</button>
            </div>
            <div class="calcField">
                <button type="button">+/-</button>
            </div>
            <div class="calcField">
                <button type="button">%</button>
            </div>
            <div class="calcField">
                <button class="operation" type="button" data-operation="DIVIDE">/</button>
            </div>
        </div>
        <div class="calcRow">
            <div class="calcField">
                <button class="number" type="button">7</button>
            </div>
            <div class="calcField">
                <button class="number" type="button">8</button>
            </div>
            <div class="calcField">
                <button class="number" type="button">9</button>
            </div>
            <div class="calcField">
                <button class="operation" type="button" data-operation="MULTIPLY">*</button>
            </div>
        </div>
        <div class="calcRow">
            <div class="calcField">
                <button class="number" type="button">4</button>
            </div>
            <div class="calcField">
                <button class="number" type="button">5</button>
            </div>
            <div class="calcField">
                <button class="number" type="button">6</button>
            </div>
            <div class="calcField">
                <button class="operation" type="button" data-operation="SUB">-</button>
            </div>
        </div>
        <div class="calcRow">
            <div class="calcField">
                <button class="number" type="button">1</button>
            </div>
            <div class="calcField">
                <button class="number" type="button">2</button>
            </div>
            <div class="calcField">
                <button class="number" type="button">3</button>
            </div>
            <div class="calcField">
                <button class="operation" type="button" data-operation="ADD">+</button>
            </div>
        </div>
        <div class="calcRow">
            <div class="calcField">
                <button class="number" type="button">0</button>
            </div>
            <div class="calcField"></div>
            <div class="calcField">
                <button type="button">,</button>
            </div>
            <div class="calcField">
                <button class="operation" type="button" data-operation="RESULT">=</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>